<html>
    <head>
        <style>
            nav{
                background-color: black;
                height: 60px;
            }
            a{
                color:white;
                margin-left: 25;
                margin-right: 25;
                text-decoration: none;

            }
            ul{
                float:right;
                display: flex;
            }
            li{
                list-style-type:none;;
            }
            label{
        
                 color:white;
                 margin-right: 555px ;
                 font-size: xx-large;

            }
            body{
                
                background-image: url(images/IMG-20230126-WA0117.jpg);
                background-size: cover;
                background-position:;
                
    
                background-repeat: no-repeat;
                background-attachment: fixed;

                
                      }
                      p{
                width: 300px;
                color: black;
                margin-top: 200px;
                margin-left: 180px;
                font-size: xx-large;
                
            
            
            }
        </style>

    </head>
    <body>
        <nav>
            
            <ul>
                <li>
                    <label>ADNAN</label>
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    
                    <a href="#">Resume</a>
                    <a href="#">Services</a>
                    
                    <a href="#">contact</a>
                </li>
            </ul>
        </nav>
        <p>zjvjgh <br>
            khkhkjgg<br>
            jgkjhkjh
            zzzzzzz
        </p>
    </body>
</html>